@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Soid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Soid'
annotate view ZC_ITG_BSACDS_FINAL000 with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Soid;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Buyer;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  SalesPerson;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  SalesTimestamp;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  SalesManager;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  ApprovalTimestamp;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedOn;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  ChangedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  ChangedOn;
  
  @EndUserText.label: 'Url'
  @UI.identification: [ {
    position: 110 , 
    label: 'Url'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Url'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Url;
  
  @EndUserText.label: 'ItemId'
  @UI.identification: [ {
    position: 120 , 
    label: 'ItemId'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'ItemId'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  ItemId;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Product;
  
  @EndUserText.label: 'Amount'
  @UI.identification: [ {
    position: 140 , 
    label: 'Amount'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'Amount'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Amount;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  ChangedBy1;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  ChangedOn1;
  
  @EndUserText.label: 'ImageItem'
  @UI.identification: [ {
    position: 170 , 
    label: 'ImageItem'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'ImageItem'
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  ImageItem;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  CustId;
  
  @EndUserText.label: 'Name'
  @UI.identification: [ {
    position: 190 , 
    label: 'Name'
  } ]
  @UI.lineItem: [ {
    position: 190 , 
    label: 'Name'
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  Name;
  
  @EndUserText.label: 'CompanyName'
  @UI.identification: [ {
    position: 200 , 
    label: 'CompanyName'
  } ]
  @UI.lineItem: [ {
    position: 200 , 
    label: 'CompanyName'
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  CompanyName;
  
  @UI.identification: [ {
    position: 210 
  } ]
  @UI.lineItem: [ {
    position: 210 
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  Country;
  
  @EndUserText.label: 'City'
  @UI.identification: [ {
    position: 220 , 
    label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 220 , 
    label: 'City'
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  City;
  
  @EndUserText.label: 'Mobile'
  @UI.identification: [ {
    position: 230 , 
    label: 'Mobile'
  } ]
  @UI.lineItem: [ {
    position: 230 , 
    label: 'Mobile'
  } ]
  @UI.selectionField: [ {
    position: 230 
  } ]
  Mobile;
  
  @UI.identification: [ {
    position: 240 
  } ]
  @UI.lineItem: [ {
    position: 240 
  } ]
  @UI.selectionField: [ {
    position: 240 
  } ]
  LocalLastChanged;
  
  @UI.identification: [ {
    position: 250 
  } ]
  @UI.lineItem: [ {
    position: 250 
  } ]
  @UI.selectionField: [ {
    position: 250 
  } ]
  LastChanged;
  
  @UI.identification: [ {
    position: 260 
  } ]
  @UI.lineItem: [ {
    position: 260 
  } ]
  @UI.selectionField: [ {
    position: 260 
  } ]
  LocalChangedBy;
  
  @UI.identification: [ {
    position: 270 
  } ]
  @UI.lineItem: [ {
    position: 270 
  } ]
  @UI.selectionField: [ {
    position: 270 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 280 
  } ]
  @UI.lineItem: [ {
    position: 280 
  } ]
  @UI.selectionField: [ {
    position: 280 
  } ]
  ProdId;
  
  @EndUserText.label: 'Descpt'
  @UI.identification: [ {
    position: 290 , 
    label: 'Descpt'
  } ]
  @UI.lineItem: [ {
    position: 290 , 
    label: 'Descpt'
  } ]
  @UI.selectionField: [ {
    position: 290 
  } ]
  Descpt;
  
  @EndUserText.label: 'Price'
  @UI.identification: [ {
    position: 300 , 
    label: 'Price'
  } ]
  @UI.lineItem: [ {
    position: 300 , 
    label: 'Price'
  } ]
  @UI.selectionField: [ {
    position: 300 
  } ]
  Price;
}